<Window x:Class="Power8.BtnStck"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        AllowsTransparency="False" Background="Transparent" 
        Title="BtnStck0" Topmost="True" WindowStyle="None" ShowInTaskbar="False" SizeToContent="WidthAndHeight" 
        Closing="WindowClosing" Deactivated="WindowDeactivated" Loaded="WindowLoaded"
        mc:Ignorable="d" d:DesignHeight="407" d:DesignWidth="494" Name="Mnu">
    <Grid Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="16" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" x:Name="LeftPane" Grid.RowSpan="3">
            <!--<Menu>
                <MenuItem  Name="AllPrograms" Header="All programs" ItemsSource="{Binding ElementName=Mnu, Path=Items}">

                </MenuItem>
            </Menu>-->
            <Menu ItemsSource="{Binding ElementName=Mnu, Path=Items}">
                <Menu.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Items}"> 
                        <Grid MouseUp="MenuItemClick">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="24"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="24"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Icon}"/>
                            <TextBlock Grid.Column="1" Text="{Binding FriendlyName}"/>
                        </Grid>
                    </HierarchicalDataTemplate>
                </Menu.ItemTemplate>
            </Menu>
            <!--<DataGrid Height="Auto" ItemsSource="{Binding ElementName=Mnu, Path=Items, Mode=OneWay}">-->
                <!--make it Fill the space somehow-->
                <!--<DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="Pin" MinWidth="16" />
                    <DataGridTemplateColumn Header="Icon" MinWidth="16">
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate />
                        </DataGridTemplateColumn.CellEditingTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate />
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Item" MinWidth="40" />
                    <DataGridTemplateColumn Header="Recent>" MinWidth="16">
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate />
                        </DataGridTemplateColumn.CellEditingTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate />
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                
                
            </DataGrid>-->
            <TextBox Name="SearchBox" Text="Search..."></TextBox>
        </StackPanel>
        <StackPanel x:Name="folderButtons" Grid.Column="1" >
            <!--Button with dropdown... maybe a styled combobox??
            maybe we can get rid of 4th column in datagrid?-->
            <Button Name="MyComputer" HorizontalContentAlignment="Left">Computer ></Button>
            <Button Name="Libraries" HorizontalContentAlignment="Left">Libraries ></Button>
            <Button Name="ControlPanel" HorizontalContentAlignment="Left">Control Panel ></Button>
            <Button Name="AdminTools" HorizontalContentAlignment="Left">Administrative tools ></Button>
            <Button Name="NetItems" HorizontalContentAlignment="Left">Network ></Button>
            
        </StackPanel>
        <StackPanel x:Name="powerButtons" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom">
            <!--Completely different design here-->
            <StackPanel x:Name="ShutdownPanel">
                <Button Content="Shutdown" Click="ButtonShutdownClick" Name="ButtonShutdown"></Button>
                <Button Content="Restart" Click="ButtonRestartClick" Name="ButtonRestart"></Button>
                <Button Content="Sleep" Click="ButtonSleepClick" Name="ButtonSleep"></Button>
                <Button Content="Hibernate" Click="ButtonHibernateClick" Name="ButtonHibernate"></Button>
            </StackPanel>
            <StackPanel x:Name="LogoffPanel" Margin="0,4,0,0">
                <Button Content="Log off" Click="ButtonLogOffClick" Name="ButtonLogOff"></Button>
                <Button Content="Start screensaver" Click="ButtonScreensaveClick" Name="ButtonScreensave"></Button>
                <Button Content="Lock PC" Click="ButtonLockClick" Name="ButtonLock"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
