<Views:DisposableWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
		xmlns:Views="clr-namespace:Power8.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		x:Class="Power8.Views.SettingsWnd"
        Title="Settings" HorizontalAlignment="Center" VerticalAlignment="Center">
<Views:DisposableWindow.Resources>
</Views:DisposableWindow.Resources>
    <Grid Margin="5">
    	<Grid.RowDefinitions>
    		<RowDefinition/>
    		<RowDefinition Height="Auto"/>
    	</Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition/>
    		<ColumnDefinition Width="Auto"/>
    	</Grid.ColumnDefinitions>
        
		<Grid Margin="0,0,5,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
        
			<CheckBox x:Name="squareCheckBox" Content="Use square button" HorizontalAlignment="Left" Margin="0,0,0,10"/>
			<CheckBox x:Name="watchRemovableCheckBox" Content="Watch removable drives" HorizontalAlignment="Left" Grid.Row="1" Margin="0,0,0,10"/>
			<CheckBox x:Name="autoStartCheckBox" Content="Autostart Power8" HorizontalAlignment="Left" Grid.Row="2" Margin="0,0,0,10"/>
			<CheckBox x:Name="checkForUpdatesCheckBox" Content="Check for updates" HorizontalAlignment="Left" Grid.Row="3" Margin="0,0,0,10"/>
			<CheckBox x:Name="blockMetroFeaturesCheckBox" Content="Block Win8 UI features" HorizontalAlignment="Left" Grid.Row="4" Margin="0,0,0,10"/>
			<CheckBox x:Name="communicationIssuesCheckBox" Content="Don't bother me with communication issues" HorizontalAlignment="Left" Grid.Row="5" Margin="0,0,0,10"/>
        
		</Grid>
		<Button HorizontalAlignment="Right" Style="{DynamicResource SelectImageButtonStyle}" Width="75" Height="75" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" Grid.Column="1"/>
		<StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
			<Button Width="75" Style="{x:Null}" Content="Save" Margin="0,0,10,0"/>
			<Button Width="75" Style="{x:Null}"  Content="Discard"/>
		</StackPanel>
	</Grid>
</Views:DisposableWindow>
